# startup

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/linroid/gassist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/linroid/startup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/linroid/gassist/: App.kt  functions.kt  keys.kt  views.kt
app/src/main/kotlin/com/linroid/gassist/bus/: Bus.kt
app/src/main/kotlin/com/linroid/gassist/bus/events/: IncomingEvent.kt  StatusChangedEvent.kt  StopEvent.kt
app/src/main/kotlin/com/linroid/gassist/monitor/: GameMonitor.kt  MonitorListener.kt
app/src/main/kotlin/com/linroid/gassist/plugins/: Plugin.kt  PluginConfig.kt  PluginManager.kt
app/src/main/kotlin/com/linroid/gassist/plugins/call/: CallConfig.kt  CallPlugin.kt
app/src/main/kotlin/com/linroid/gassist/plugins/keyboard/: KeyboardConfig.kt  KeyboardPlugin.kt
app/src/main/kotlin/com/linroid/gassist/plugins/notification/: NotificationConfig.kt  NotificationPlugin.kt
app/src/main/kotlin/com/linroid/gassist/receiver/: IncomingReceiver.kt  StopReceiver.kt
app/src/main/kotlin/com/linroid/gassist/service/: GameAssistService.kt  NotificationMonitorService.kt  OwnerReceiver.kt
app/src/main/kotlin/com/linroid/gassist/ui/: BaseActivity.kt  HomeActivity.kt  PluginAdapter.kt
app/src/main/kotlin/com/linroid/gassist/ui/component/: HomeActivityUI.kt  PluginActivityUI.kt
app/src/main/kotlin/com/linroid/gassist/ui/plugin/: PluginActivity.kt
app/src/main/kotlin/com/linroid/gassist/ui/widget/: DividerItemDecoration.kt
app/src/main/kotlin/com/linroid/startup/: App.kt
app/src/main/res/drawable/: bg_home_header.xml
app/src/main/res/layout/: convert.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility.xml  device_policy.xml
app/src/test/kotlin/com/linroid/startup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
